{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "lib": [ "es2015", "dom" ],
    "target": "ES6",
    "moduleResolution": "node",
    "module": "ESNext",
  },
  "include": ["src/**/*.ts", "src/**/*.js", "test/**/*.ts"]
}
